# leday

./: build.gradle
src/androidTest/java/com/leday/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/leday/Impl/: ListViewHightImpl.java
src/main/java/com/leday/Util/: ListViewHightHelper.java  LogUtil.java  MySingleton.java  NetUtil.java  PreferenUtil.java  SDCardUtil.java  TalkHttpUtils.java  ToastUtil.java  UpdateUtil.java
src/main/java/com/leday/activity/: AnimationActivity.java  BaseActivity.java  CookActivity.java  FavoriteActivity.java  FavoriteDetailActivity.java  MainActivity.java  SplashActivity.java  StarActivity.java  TabActivity.java  TalkActivity.java  TodayActivity.java  WebFavoriteActivity.java  WebFavoriteDetailActivity.java  WebViewActivity.java  WechatActivity.java
src/main/java/com/leday/adapter/: StarAdapter.java  TalkAdapter.java  WechatAdapter.java  weatheradapter.java
src/main/java/com/leday/application/: MyApplication.java
src/main/java/com/leday/entity/: Talk.java  Today.java  Weather.java  Wechat.java
src/main/java/com/leday/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
src/main/res/drawable/: bg_oval.xml  bg_rectangle.xml
src/main/res/layout/: activity_animation.xml  activity_animation_welcome.xml  activity_cook.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_star.xml  activity_tab.xml  activity_talk.xml  activity_today.xml  activity_webview.xml  activity_webviewdetail.xml  activity_wechat.xml  animation_welcome_a.xml  animation_welcome_b.xml  content_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_from_msg.xml  item_star.xml  item_to_msg.xml  item_wechat.xml  itemlist_main.xml  tab_bottom.xml
src/main/res/menu/: menu_tab.xml
src/main/res/values/: strings.xml
src/test/java/com/leday/: ExampleUnitTest.java
