<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3f51b5">

        <TextView
            android:id="@+id/txt_favorite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="我的收藏"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_favorite_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:onClick="close"
            android:src="@drawable/arrow_white_back" />
    </FrameLayout>

    <ListView
        android:id="@+id/listview_activity_favoriter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>